name: Test Frontend

on:
  push:
  pull_request:
  workflow_dispatch:

defaults:
  run:
    shell: cmd
    working-directory: ./frontend

jobs:
  test-frontend:
    environment: development
    env:
      FRONTEND_PORT: ${{ secrets.FRONTEND_PORT }}
      VITE_FRONTEND_PORT: ${{ secrets.VITE_FRONTEND_PORT }}
      HTTP_PORT: ${{ secrets.HTTP_PORT }}
      VITE_HTTP_PORT: ${{ secrets.VITE_HTTP_PORT }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Test Frontend triggered by ${{github.event_name }} event"
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v5
        with:
          node-version: '22.x'
      - name: Install dependencies
        run: npm i
      - name: Run tests
        run: npm run testOnce
        
